$primary: #0000ff;
$secondary: #d5b3ff;
$success: #ff764d;
$info: #b6ffc0;
$warning: #b1c5ff;
$danger: #fbffa7;

//maxin 

@mixin mobile {
    max-height: 100vh;
}

@mixin desktop {
    height: 100vh;
}


@mixin fonts-web {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;


}

h3 {
    @include fonts-web;
}


#one {
    min-height: 700px;


    .img-bg {
        background-image: url('../../../img/twot.png');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
    }

}

.heading-secondary {


    .f-style {
        @include fonts-web;
        font-size: 2rem !important;
    }
}



#style-image-section {
    object-fit: cover;
    width: 22vw !important;
    transform: translateX(-26%) !important;


}

#showcase,
#large-image {
    .f-style {
        @include fonts-web;
        font-size: 2rem !important;
    }
}

#show-case-three {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-height: 700px;


    .item-three {
        background-color: $secondary;
        grid-column: 2/5;
        background-position: center center;
        grid-row: 1;
    }

    .item-two {
        grid-column: 4/6;
        grid-row: 1;
        z-index: 100;
        align-self: center;
    }

    .item-one {
        grid-column: 1/3;
        grid-row: 1;
        z-index: 200;
        align-self: center;
    }
}

#section-four {

    .f-style {
        @include fonts-web;
        font-size: 2rem !important;
    }
}

#card-section {
    .f-style {
        @include fonts-web;
        font-size: 2rem !important;
    }

    .fa-angle-right {
        position: relative;
        top: 2px !important;
    }
}

#showCase-parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    min-height: 80vh;


    .showCase-one {
        grid-column: 1/4;
        grid-row: 1;
        z-index: 100;
        align-self: center;
        transform: translateX(15%);
    }

    .showCase-two {
        background-color: #fbffa7;
        grid-row: 1;
        grid-column: 2/-1;
    }

    .showCase-three {
        grid-row: 1;
        grid-column: 4/6;
        align-self: center;
    }

}

footer {
    .form-select {
        background-color: #eee;
        font-weight: bold;
        border: none;
    }
}

//mobile
@media(max-width: 768px) {
    .heading-secondary {


        .f-style {

            font-size: 1rem !important;

        }
    }

    .section-row-showCase {
        @include mobile();
    }

    #style-image-section {
        object-fit: cover;
        width: 28vw !important;
        transform: translateX(-30%) !important;
    }

    #showcase,
    #large-image {
        .f-style {
            @include fonts-web;
            font-size: 1rem !important;
        }
    }

    #show-case-three {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        min-height: 15rem;
    }

    #section-four {

        .f-style {
            @include fonts-web;
            font-size: 1rem !important;
        }
    }

    #card-section {
        .f-style {
            @include fonts-web;
            font-size: 1rem !important;

        }

        .fa-angle-right {
            position: relative;
            top: 1px !important;
        }

    }


    #showCase-parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        min-height: auto;

        .showCase-one {
            grid-column: 1/4;
            grid-row: 1;
            z-index: 100;
            align-self: center;
            transform: translateX(0%);
        }
    }

}


//i pad

@media (min-width: 769px) and (max-width: 992px) {
    /*code */

    #show-case-three {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        min-height: 23rem;
    }

    #section-four {

        .f-style {
            @include fonts-web;
            font-size: 1rem !important;
        }
    }

    #card-section {
        .f-style {
            @include fonts-web;
            font-size: 1rem !important;
        }
    }

    #showCase-parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        min-height: auto;

        .showCase-one {
            grid-column: 1/4;
            grid-row: 1;
            z-index: 100;
            align-self: center;
            transform: translateX(0%);
        }
    }
    
}




@import '../mdb.free';